# Unibot-gui

./: ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  README.md  REDESIGN_SUMMARY.md  Unibot.sln  UpgradeLog.htm
.cursor/: environment.json
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml
Backup/: Unibot.sln
Unibot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unibot.csproj
Unibot/Converters/: ValueConverters.cs
Unibot/Core/: MouseControl.cs  ScreenCapture.cs  UnibotEngine.cs
Unibot/Models/: Configuration.cs
