<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyTitle>Unibot</AssemblyTitle>
    <AssemblyDescription>Advanced Gaming Assistant Tool</AssemblyDescription>
    <AssemblyCompany>Unibot</AssemblyCompany>
    <AssemblyProduct>Unibot</AssemblyProduct>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Windows.Forms" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <Resource Include="Assets\**" />
  </ItemGroup>

</Project>